PORT=localhost:8082
DATABASE_URL="mongodb://localhost:27017/tickets"
API_KEY=secret

EVENT_API_KEY=secret
EVENT_URL=http://localhost:8081

## AWS
AWS_URL="http://localhost:4566"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="TEST"
AWS_SECRET_KEY="TEST"
AWS_SESSION_TOKEN="TEST"

QUEUE_REDUCE_TICKET_NAME="reduce-ticket"
